###
GET http://localhost:3333/memories HTTP/1.1

###
GET http://localhost:3333/memories/ca01f056-33f5-4954-90af-87beca857ede HTTP/1.1

###
POST http://localhost:3333/memories HTTP/1.1
Content-Type: application/json

{
  "content": "test",
  "coverUrl": "https://github.com/SkyHeads.png",
  "isPublic": 1
}

###
PUT http://localhost:3333/memories/925220af-4927-4f9a-99eb-ba40cd4f7cb7 HTTP/1.1
Content-Type: application/json

{
  "content": "oi",
  "coverUrl": "https://github.com/SkyHeads.png",
  "isPublic": 1
}

###
DELETE http://localhost:3333/memories/925220af-4927-4f9a-99eb-ba40cd4f7cb7 HTTP/1.1

###
POST http://localhost:3333/register HTTP/1.1
Content-Type: application/json

{
  "code": "18f5d1baadb52c32ad81"
}